{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  // "ReflictionConfig": "Business.DB.MySql.MySqlHelper,Business.DB.MySql.dll",
  "ReflictionConfig": "Business.DB.SqlServer.SqlServerHelper,Business.DB.SqlServer.dll",
  "ConnectionStrings": {
    "Default": "server=localhost;database=advancednet6;user=root;password=123456;"
  }
}